Geburtstagsliste/MainWindow.xaml

<Window x:Class="Geburtstagsliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geburtstagsliste"
        mc:Ignorable="d"
        Title="GeburtstagsListe" Height="450" Width="700" Icon="/calenderIcon.png" >
    <Grid>
        <StackPanel>
            
            <Label HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="20">Geburtstagsliste</Label>
     
            <StackPanel Orientation="Horizontal" MaxHeight="250">


                <Calendar x:Name="Calendar" DisplayDateChanged="Calendar_DisplayDateChanged" Margin="15" DisplayMode="Month" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock x:Name="textBlockTag" MinWidth="170" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Tag im Kalender auswählen" FontWeight="Bold"></TextBlock>
                    <Label x:Name="labelName" Visibility="Hidden" HorizontalAlignment="Left">Name eingeben:</Label>
                    <TextBox x:Name="textBoxName" Visibility="Hidden" HorizontalAlignment="Left" Width="170" Margin="0,0,0,10"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="labelGeburtsjahr" Visibility="Hidden" HorizontalAlignment="Left">Geburtsjahr hinzufügen?</Label>
                        <CheckBox x:Name="checkBoxGeburtsjahr" Unchecked="checkBoxGeburtsjahr_Unchecked" Checked="checkBoxGeburtsjahr_Checked" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,6,0,0"></CheckBox>
                    </StackPanel>
                    <ComboBox x:Name="comboBoxGeburtsjahr" Visibility="Hidden" HorizontalAlignment="Left" Width="170" Margin="0,0,0,10"></ComboBox>
                    <Button x:Name="buttonName" Click="buttonName_Click" HorizontalAlignment="Left" Visibility="Hidden" Width="170" Margin="10">Hinzufügen</Button>
                </StackPanel>

                <StackPanel>
                    <Label x:Name="labelGeburtstage" Margin="15,0,0,0">Alle Geburtstage:</Label>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView Height="200" x:Name="listView" MouseDoubleClick="listView_MouseDoubleClick" MinWidth="200" Margin="15,0,0,0"/>
                    </ScrollViewer>

                    <CheckBox x:Name="checkBox"  HorizontalAlignment="Right" Content="Monats-Ansicht" Margin="0,10,10,0" Click="checkBox_Click"/>

                </StackPanel>
                


            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
